{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=DESKTOP-4KQJH07\\SQLEXPRESS;Database=CityInfoDB;Trusted_Connection=True;"
  }
}
